# frog

./: pom.xml
src/main/java/com/bqp/frog/: Main.java
src/main/java/com/bqp/frog/annotation/: Column.java  DB.java  DatabaseShardingBy.java  Getter.java  Mapper.java  Rename.java  Result.java  Results.java  ReturnGeneratedId.java  SQL.java  Setter.java  Sharding.java  TableShardingBy.java
src/main/java/com/bqp/frog/bean/: PropertyMeta.java
src/main/java/com/bqp/frog/constant/: OperatorType.java
src/main/java/com/bqp/frog/datasource/: DataSourceGroup.java  DataSourceType.java  MasterSlaveDataSourceWrapper.java
src/main/java/com/bqp/frog/descriptor/: MethodDescriptor.java  ParameterDescriptor.java  ReturnDescriptor.java  TypeWithAnnotationDescriptor.java
src/main/java/com/bqp/frog/example/: Main.java  User.java  UserDao.java  UserDataSourceSharding.java  user.sql
src/main/java/com/bqp/frog/exception/: BindingException.java  DataAccessException.java  DescriptionException.java  EmptyObjectException.java  FrogException.java  IncorrectParameterTypeException.java  InitializationException.java  MappingException.java  ReflectionException.java  UncheckedException.java  UnreachablePropertyException.java
src/main/java/com/bqp/frog/invoker/: GetterFunction.java  GetterInvoker.java  GetterInvokerImpl.java  InvokerCache.java  MetaObject.java  MethodNamedObject.java  NamedObject.java  SetterFunction.java  SetterInvoker.java  SetterInvokerGroup.java  SetterInvokerGroupImpl.java  SetterInvokerImpl.java  SystemMetaObject.java
src/main/java/com/bqp/frog/jdbc/: ArrayListSupplier.java  ArrayResultSetExtractor.java  BeanPropertyRowMapper.java  BoundSql.java  GeneratedKeyHolder.java  HashSetSupplier.java  JdbcOperations.java  JdbcTemplate.java  JdbcType.java  LinkedListSuppliter.java  ListResultSetExtractor.java  ObjectResultSetExtractor.java  ResultSetExtractor.java  ResultSetWrapper.java  RowMapper.java  SetResultSetExtractor.java  SingleColumnRowMapper.java
src/main/java/com/bqp/frog/operator/: BaseOperator.java  BindingParameter.java  BindingParameterInvoker.java  BindingParameterInvokerImpl.java  DefaultInvocationContext.java  DefaultParameterContext.java  Frog.java  InvocationContext.java  Operator.java  OperatorFactory.java  OperatorImpl.java  OperatorType.java  ParameterContext.java  QueryOperator.java  UpdateOperator.java
src/main/java/com/bqp/frog/parser/: Calc.g4  CalcLexer.java  CalcParser.java  EvalVisitor.java  FrogSql.g4  (+9 more)
src/main/resource/: log4j.properties
(+66 files in other folders)
